* {
  font-family: 'Raleway', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.navbar {
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100vw;
  height: 3em;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.app-body {
  margin: 4em 3em auto 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.listings {
  &__container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

.single-card {
  width: 80%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin-bottom: 1em;

  &__image {
    max-width: 100%;
  }

  &__details {
    padding: 0.5em;
    color: #5d5d5d;
  }

  &__title {
    text-align: center;
    margin: 0;
  }

  &__info {
    > p {
      margin: 5px 0;
    }
  }

  @media (min-width: 768px) {
    width: 40%;
  }

  @media (min-width: 1280px) {
    width: 30%;
  }
}

hr {
  height: 0;
  border: 0;
  border-top: 1px solid #22b683;
}

.load-button {
  margin: 1.5em auto;
  padding: 0.5em 1em;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border: none;
  cursor: pointer;
  transition: 0.25s;

  &:hover {
    background-color: #f5f5f5;
  }

  &:focus {
    outline: none;
  }
}
